<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ptotech</title>
	<link rel="stylesheet" type="text/css" href="style/style.css">
</head>
<body>
<div id="allContent">
	<div class="backProtech">Protech</div>
	<div class="backSimbol">&lt; &#8260; &gt;</div>
	<div id="leftRectangle">
		<div class="leftRectanglePart"></div>
		<div class="rightRectanglePart"></div>
	</div>
	<div class="circleRight"></div>
    <div class="circleRightBottom"></div>
    <div class="circleCenter"></div>
<!--Header-->
<div id="header">
	<div id="leftPart">
		<div class="leftPart1"><span>Pro</span></div>
		<div class="leftPart2"><span>tech</span></div>
	</div>
	<div id="rightPart">
		<ul>
			<li><a class="headerA" href="">Home</a></li>
			<li><a class="headerA" href="">About</a></li>
			<li><a class="headerA" href="">Service</a></li>
			<li><a class="headerA" href="">News</a></li>
			<li><a class="headerA" href="">Contact</a></li>
		</ul>
	</div>
</div>

<!--Main-->
<div id="main">
	<div id="leftMain">
		<h1>We are the best <b>tech support</b> around!</h1>
		<p>Protech is one of the most famous tech supports in the world. We have thousands of customers and the numbers are always rising. We offer many regular and advanced tech services.</p>
		<input type="button" class="buttonSeeYourServices" value="See your services" name="See your services">
		<input type="button" class="buttonSeePricing" value="See prising" name="See prising">
		<span class="circul"></span>
	</div>
	<div id="rightMain">
		<div class="img">
		    <img src="Picture/photo.jpg">
		</div>
        <div class="topLeftCorner"></div>   
        <div class="bottomLeftCorner"></div>
	</div>
</div>
	
</div>
<script type="text/javascript" src="script/script.js"></script>
</body>
</html>