<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document1</title>
</head>
<body>
	<h1>LEVEL</h1>
<script src="script/js.js" type="text/javascript"></script>	
</body>
</html>