<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>DOM</title>
  </head>
  
  <body>
    <a href="/some-link.html" id="link">My URL</a>
    <script>
     class Accumulator {
    constructor(startingValue) {
        // ваша реалізація
        this value: startingValue
    }

    add(number) {
      this value+=number
        // ваша реалізація
    };
}

const accumulator = new Accumulator(1);
accumulator.add(2);
accumulator.add(3);
console.log(accumulator.value); //  6
    </script>
  </body>
</html>
 