<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="CSS/style.css">
	<title>Document</title>
</head>
<body>
	<a href="www.google.com"></a>
	<!--HEADER-->
	<header class="header">
		<div class=" headeIMG">
			<img src="Images/logo.png" alt="logo">
		</div>
		<nav class="headerNav">
			<ul>
				<li>Каталог</li>
				<li>Про нас</li>
				<li>Збери букет</li>
				<li>Контакти</li>
			</ul>
		</nav>
	</header>
    <!--/HEADER-->

    <!--MAIN-->
    <main class="main">
    	<!--SECTION MAIN-->
    	<section class="sectionMain">
    		<div class="sectionMainContent">
    			<h2>Букет із кущових троянд <br>“Довгоочікуване щастя”</h2>
    			<p>Ніжний та витончений шик у букеті з троянд -<br>
    			 гарний вибір для коханої <br>людини</p>
    		</div>
    		<div class="sectionMainImg">
    			<img src="Images/bg_web-no-background.png" alt="bouquet">
    		</div>
    	</section>
    	<!--/SECTION MAIN-->
    	
    	<!--SECTION ABOUT US-->
    	<section class="sectionAboutUs">
    	    <div class="sectionAboutUsTop">
    	    	<ul>
    	    		<li class="top1Img">
    	    			<input type="button" value="Букети" name="bouqet">
    	    		</li>
    	    		<li class="top2Img">
    	    			<input type="button" value="Живі Квіти" name="liveFlowers">
    	    		</li>
    	    		<li class="top3Img">
    	    			<input type="button" value="&quot;Свій&quot; букет" name="ownBouquet">
    	    		</li>
    	    	</ul>
    	    </div>
    	    <div class="sectionAboutUsCenter">
    	    	<div class="aboutUsCenterContent">
    			    <h2>Про нас</h2>
    			    <p>Яких квітів тут лише немає! І садові, і польові,<br> і кімнатні у глиняних горщиках. Очі розбігаються від <br>такого достатку.
    			    </p>
    			    <p>Тут представлена і багата колекція кімнатних <br>рослин: кактуси різної форми та величини, ніжні <br>фіалки, усипані квітами, аспарагуси, фікуси.
    			    </p>
    		    </div>
    		    <div class="aboutUsCenterImg">
    			    <img src="Images/women.png" alt="bouquet">
    		    </div>
    	    </div>
    	    <div class="sectionAboutUsFooter">
    	    	<h3>Працюємо для вас</h3>
         		<ul class="aboutUsFooterList">
         			<li class="footerList1">
         				<ul>
         					<li class="footerListImg">
         						<img src="Images/constructor.png" alt="">
         					</li>
         					<li class="footerListContent">Конструктрор унікального букета</li>
         				</ul>
         			</li>
         			<li class="footerList2">
         				<ul>
         					<li class="footerListImg">
         						<img src="Images/delivery.png" alt="">
         					</li>
         					<li class="footerListContent">Безкоштовна доставка по місту до 2-х годин</li>
         				</ul>
         			</li>
         			<li class="footerList3">
         				<ul>
         					<li class="footerListImg">
         						<img src="Images/indoor.png" alt="">
         					</li>
         					<li class="footerListContent">Наявність кімнатних 
                            рослин</li>
         				</ul>
         			</li>
         			<li class="footerList4">
         				<ul>
         					<li class="footerListImg">
         						<img src="Images/for_loved_ones.png" alt="">
         					</li>
         					<li class="footerListContent">Вибір квітів для коханих, мам та друзів</li>
         				</ul>
         			</li>
         		</ul>
    	    </div>
    	</section>	
    	<!--/SECTION ABOUT US-->
    	
    	<!--SECTION CATALOG-->
    	<section class="sectionCatalog">
    		<h2>Каталог</h2>
    		<div class="cardHolder">
    		    <element class="card">
    		    	<div class="cardImg">
    		    		<img src="Images/card1.bmp" alt="flowers">
    		    	</div>
    		    	<p class="cardDescription">Ніжна свіжість:
                    троянди та лілії</p>
    		    	<p class="cardPrice">445 грн</p>
    		    </element>
    		    <element class="card">
    		    	<div class="cardImg">
    		    		<img src="Images/card2.bmp" alt="flowers">
    		    	</div>
    		    	<p class="cardDescription">Сорбет:
                    хризантеми та троянди</p>
    		    	<p class="cardPrice">450 грн</p>
    		    </element>
    		    <element class="card">
    		    	<div class="cardImg">
    		    		<img src="Images/card3.bmp" alt="flowers">
    		    	</div>
    		    	<p class="cardDescription">Yellow Song:
                    соняшники та солідаго</p>
    		    	<p class="cardPrice">455 грн</p>
    		    </element>
    		    <element class="card">
    		    	<div class="cardImg">
    		    		<img src="Images/card4.bmp" alt="flowers">
    		    	</div>
    		    	<p class="cardDescription">Персиковий нектар:
                    лілії та троянди</p>
    		    	<p class="cardPrice">455 грн</p>
    		    </element>
    		    <element class="card">
    		    	<div class="cardImg">
    		    		<img src="Images/card5.bmp" alt="flowers">
    		    	</div>
    		    	<p class="cardDescription">Аврора:
                    лілії та троянди</p>
    		    	<p class="cardPrice">460 грн</p>
    		    </element>
    		    <element class="card">
    		    	<div class="cardImg">
    		    		<img src="Images/card6.bmp" alt="flowers">
    		    	</div>
    		    	<p class="cardDescription">Класика кохання:
                    червоних троянд</p>
    		    	<p class="cardPrice">465 грн</p>
    		    </element>
    		</div>
    	</section>
    	<!--/SECTION CATALOG-->

    	<!--SECTION REVIEWS-->
    	<section class="sectionReviews">
    		<h2>Відгуки</h2>
    		<div class="reviewContainer">
    			<div class="reviewItem">
    				<h4 class="reviewName">Володимиир</h4>
    				<p class="reviewDescription">“Сам не фахівець з квітів, але дружині дуже сподобався оригінальний весняний букет, зібраний із позитивним настроєм. Залишаю свій позитивний відгук магазину на вул. Добровольчих батальонів.”
    				</p>
    			</div>
    			<div class="reviewItem">
    				<h4 class="reviewName">Людмила</h4>
    				<p class="reviewDescription">“Замовляла квіти у неробочий час (увечері), але зі мною дуже оперативно зв'язався співробітник та пообіцяв доставити букет вранці у призначений час. Так і сталося, квіти були доставлені з точністю секунда в секунду, свіжі та красиві. Рекомендую.”
    				</p>
    			</div>
    		</div>
    		<form class="formReview" action="" method="post">
              <fieldset>
                <legend>Додати відгук:</legend>
                <input class="userNameReview" placeholder="Ваше Ім'я" type="text" name="userName" id="reviewName">
                <textarea class="textAreaReview" placeholder="Ваш відгук:" id="reviewDescription"></textarea>
                <input type="button" class="btnConfirmReview" value="Відправити">
              </fieldset>
            </form>
    	</section>
    	<!--/SECTION REVIEWS-->

    	<!--SECTION DELIVERY & PAYMENT-->
    	<section class="sectionDelivery&Payment">
    		
    	</section>
    	<!--/SECTION DELIVERY & PAYMENT-->
    </main>
    <!--/MAIN-->

    <!--FOOTER-->
    <footer class="footer">
    	<div class="footerLeft">Copyright Ⓒ 2022</div>
    	<div class="footerRight">
    		<ul>
    			<li>Контакти</li>
    			<li>(095) 000 00 00</li>
    			<li>(097) 000 00 00</li>
    			<li>Ми працюємо цілодобово</li>
    		</ul>
    		<ul>
    			<li>Інформація</li>
    			<li>Про нас</li>
    			<li>Хіт продажу</li>
    			<li>Відгуки</li>
    			<li>Доставка і оплата</li>
    		</ul>
    		<ul>
    			<li>Каталог</li>
    			<li>Збери свій букет</li>
    			<li>Живі квіти</li>
    			<li>Кімнатні рослини</li>
    		</ul>
    	</div>
    </footer>
    <!--/FOOTER-->
    <script type="text/javascript" src="script/script.js"></script>
</body>
</html>