<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">
	<link href="http://fonts.fontstorage.com/import/montserrat.css"  rel="stylesheet">
	<title>My first project</title>
</head>
<body>
<!--HEADER-->
<div id="header">
	<table>
		<tr>
			<td># ХАЙП</td>
			<td>Номер карти:1014593Я</td>
			<td>ГЛАВНАЯ</td>
			<td>БЛОКИРОВАНИЕ</td>
			<td>ИСТОРИЯ МОИХ ПОСЕЩЕНИЙ</td>
			<td>ИСТОРИЯ БОНУСОВ</td>
			<td>ВЫХОД</td>
		</tr>
	</table>
</div>
<!--/HEADER-->
<!--MAIN-->
<div id="main">
	<h4>История моих посещений</h4>
	<div id="tableDiv">
		<div id="trDivHead">
			<table>
				<tr>
			        <th>ДАТА ПОСЕЩЕНИЯ</th>
			        <th>КОЛИЧЕСТВО КАЛЬЯНОВ</th>
			        <th>КОЛИЧЕСТВО ЛЮДЕЙ</th>
			        <th>ВРЕМЯ</th>
		        </tr>
	        </table> 
		</div>
		<div id="trDiv">
			<table>
				<tr>
			        <td>18/09/2020</td>
			        <td>5 штук</td>
			        <td>10 человек</td>
			        <td>3 часа</td>
		        </tr>
	        </table> 
		</div>
		<div id="trDiv">
			<table>
				<tr>
			        <td>18/09/2020</td>
			        <td>5 штук</td>
			        <td>10 человек</td>
			        <td>3 часа</td>
		        </tr>
	        </table> 
		</div>	
		<div id="trDiv">
			<table>
				<tr>
			        <td>18/09/2020</td>
			        <td>5 штук</td>
			        <td>10 человек</td>
			        <td>3 часа</td>
		        </tr>
	        </table> 
		</div>	
		<div id="trDiv">
			<table>
				<tr>
			        <td>18/09/2020</td>
			        <td>5 штук</td>
			        <td>10 человек</td>
			        <td>3 часа</td>
		        </tr>
	        </table> 
		</div>	
		<div id="trDiv">
			<table>
				<tr>
			        <td>18/09/2020</td>
			        <td>5 штук</td>
			        <td>10 человек</td>
			        <td>3 часа</td>
		        </tr>
	        </table> 
		</div>	
		<div id="trDiv">
			<table>
				<tr>
			        <td>18/09/2020</td>
			        <td>5 штук</td>
			        <td>10 человек</td>
			        <td>3 часа</td>
		        </tr>
	        </table> 
		</div>	
		<div id="trDiv">
			<table>
				<tr>
			        <td>18/09/2020</td>
			        <td>5 штук</td>
			        <td>10 человек</td>
			        <td>3 часа</td>
		        </tr>
	        </table> 
		</div>	
		<div id="trDiv">
			<table>
				<tr>
			        <td>18/09/2020</td>
			        <td>5 штук</td>
			        <td>10 человек</td>
			        <td>3 часа</td>
		        </tr>
	        </table> 
		</div>	
		<div id="trDiv">
			<table>
				<tr>
			        <td>18/09/2020</td>
			        <td>5 штук</td>
			        <td>10 человек</td>
			        <td>3 часа</td>
		        </tr>
	        </table> 
		</div>	
		<div id="trDiv">
			<table>
				<tr>
			        <td>18/09/2020</td>
			        <td>5 штук</td>
			        <td>10 человек</td>
			        <td>3 часа</td>
		        </tr>
	        </table> 
		</div>
    </div>
</div>
<!--/MAIN-->
<!--FOOTER-->
<div id="footer">
	<a href="this">&#8592</a>
	<a href="this">1</a>
	<a href="this">2</a>
	<a href="this">3</a>
	<a href="this">4</a>
	<a href="this">5</a>
	<a href="this">&#x2192</a>
</div>
<!--/FOOTER-->
</body>
</html>