<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Montserrat:wght@400;700&family=Source+Sans+Pro:wght@300;400;600&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
	<title>Document</title>
</head>
<body>
	<!--HEADER-->
	<header class="header">
		<div class="headerImg">
			<img src="Images/logo.png" alt="page logo">
		</div>
		<ul class="headerListNav">
			<li>Каталог</li>
			<li>Про нас</li>
			<li>Збери букет</li>
			<li>Контакти</li>
		</ul>
		<div class="navLupaBacket">
		     <div class="headerLupa">
		     	<img src="Images/lupa.png" alt="Lupa">
		     </div>
		     <div class="headerBasket">
		     	<img src="Images/basket.png" alt="Backet">
		     </div>
		</div>
	</header>
    <!--/HEADER-->

    <!--MAIN-->
    <main class="main">
    	<!--SECTION MAIN-->
    	<section class="sectionMain">
    		<div class="sectionMainContent">
    			<h2>Букет із кущових троянд <br>“Довгоочікуване щастя”</h2>
    			<p>Ніжний та витончений шик у букеті з троянд - <br>
    			гарний вибір для коханої <br>
                людини</p>
                <div class="sectionMainContentButtons">
                    <input type="button" value="В кошик" name="toBasket">
                    <input type="button" value="В каталог" name="toCatalog">
                </div>
       		</div>
    		<div class="sectionMainPicture">
    			<img src="Images/bg_web-no-background.png" alt="flowers">
    		</div>
    	</section>
    	<!--/SECTION MAIN-->
    	
    	<!--SECTION ABOUT US-->
    	<section class="sectionAboutUs">
    		<div class="sectionAboutUsPicturesBlock">
    			<div class="blockPicture1 blockPictureButton">
    				 <input type="button" name="bouquets" value="Букети">
    			</div>
    			<div class="blockPicture2 blockPictureButton">
    			    <input type="button" name="liveFlowers" value="Живі Квіти">
    			</div>
    			<div class="blockPicture3 blockPictureButton">
    				<input type="button" name="ovenBouquet" value="&quot;Свій&quot; Букет">
    			</div>
    		</div>
    		<div class="sectionAboutUsBox">
    			<div class="sectionAboutUsInfo">
    			    <h2>Про нас</h2>
    			    <div class="leftLine"></div>
    		    	<p>Яких квітів тут лише немає! І садові, і польові, і кімнатні у глиняних горщиках. Очі розбігаються від такого достатку.
    			    </p>
    		    	<p>Тут представлена і багата колекція кімнатних рослин: кактуси різної форми та величини, ніжні фіалки, усипані квітами, аспарагуси, фікуси.
    		    	</p>
    		    </div>	
    		    <div class="sectionAboutUsImg">
    		    	<img class="imgWomen" src="Images/women.png" alt="Women">
    		    	<img class="imgAbstract" src="Images/abstract_background.png" alt="abstract">
    		    </div>
    		</div>
    			<nav class="sectionAboutUsInfoNav">
    				<a href="#"><img src="Images/inst.png" alt="insta"></a>
    				<a href="#"><img src="Images/fb.png" alt="facebook"></a>
    				<a href="#"><img src="Images/viber.png" alt="viber"></a>
    			</nav>  			
    		    <div class="sectionAboutUsFooter">   
    		        <h4>Працюємо для вас</h4>	
    		        <div class="sectionAboutUsFooterContent">
    		    	    <div class="box">
    		    		    <div class="boxPicture">
    		    		    	<img src="" alt="">
    		    		    </div>
    		    		    <div class="boxText">
    		    		    	
    		    		    </div>
    		    	    </div>
    		    	    <div class="box">
    		    		    <div class="boxPicture">
    		    		    	<img src="" alt="">
    		    		    </div>
    		    		    <div class="boxText">
    		    		    	
    		    		    </div>
    		    	    </div>
    		    	    <div class="box">
    		    		    <div class="boxPicture">
    		    		    	<img src="" alt="">
    		    		    </div>
    		    		    <div class="boxText">
    		    		    	
    		    		    </div>
    		    	    </div>
    		    	    <div class="box">
    		    		    <div class="boxPicture">
    		    		    	<img src="" alt="">
    		    		    </div>
    		    		    <div class="boxText">
    		    		    	
    		    		    </div>
    		    	    </div>
       		        </div>			
    		    </div>
    		
    	</section>	
    	<!--/SECTION ABOUT US-->
    	
    	<!--SECTION CATALOG-->
    	<section class="sectionCatalog">
    		
    	</section>
    	<!--/SECTION CATALOG-->

    	<!--SECTION REVIEWS-->
    	<section class="sectionReviews">
    		
    	</section>
    	<!--/SECTION REVIEWS-->

    	<!--SECTION DELIVERY & PAYMENT-->
    	<section class="sectionDelivery&Payment">
    		
    	</section>
    	<!--/SECTION DELIVERY & PAYMENT-->
    </main>
    <!--/MAIN-->

    <!--FOOTER-->
    <footer class="footer">
    	
    </footer>
    <!--/FOOTER-->
<script type="text/javascript" src="script/script.js"></script>
</body>
</html>