<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>registrationForAdult</title>
	<link rel="stylesheet" type="text/css" href="style/style.css">
</head>
<body>
<div class="registrationForm">
	<input type="text" placeholder="Enter Your Name" name="userName">
	<input type="password" placeholder="Enter Password" name="password">
	<input type="password" placeholder="Repeat Your Password" name="passwordConfirm">
	<input type="text" placeholder="input your Birthday" name="birthday" >
 	<input type="button" placeholder="input your birthday" name="confirm" value="Confirm">
<h1>This Registration is only for adult</h1>
</div>

<script type="text/javascript" src="script/script.js"></script>
</body>
</html>