<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="CSS/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
</head>
<body>
	<div class="container">
		<div class="form">
			<form action="">
				<label for="name">Name</label>
				<input type="text" name="name" id="name" class="name">
				<label for="description">Description</label>
				<input type="text" name="description" id="description" class="description">
				<label for="date">Date</label>
				<input type="date" name="date" id="date" class="date"> 
				<div class="radioArea">
				<label for="">Test is done?</label>	
				<input type="radio" name="isDone" id="isDoneYes" class="isDoneYes" value="YES">
				<label for="isDoneYes">Yes</label>
				<input type="radio" name="isDone" id="isDoneNo" class="isDoneNo" value="NO"> 
				<label for="isDoneNo">No</label>
				</div>
				<button class="save" id="save" >Save</button>
				<button class="edit" id="edit" >Edit</button>
				<button class="delete" id="delete" >Delete</button>
				<button class="reset" id="reset" >Reset</button>
			</form>
			</div>
			<div class="list">
				<ul>
					
				</ul>

			</div>
			</div>

	<script src="JS/script.js"></script>
</body>
</html>