<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<title>My first project</title>
</head>
<body>

<!--HEADER-->

<header class="header">
	<div class="container">
	  <h1>Main Header Here</h1>
      <h2><small>And Small</small></h2></header>
    </div>

<!--  /HEADER  -->

<!--  NAVIGATION  -->

<nav class="page-navigation">
	<div class="container">
		<ul>
			<li><a href="">Home</a></li>
			<li><a href="">About</a></li>
			<li><a href="">Contacts</a></li>
	    </ul>

	    <!-- LOGIN FORM  -->

	    <form action="adress" class="login">
	    	<input type="text" placeholder="Login" required>
	    	<input type="password" placeholder="Password"required>
	    	<input type="submit" name="" value="Sign In">
	    </form>

	    <!-- /LOGIN FORM -->

	</div>
</nav>

<!--  /NAVIGATION  -->

<!--  MAIN SECTION  -->

<main>
	<div class="container">
		<h2 class="collection-title">Image Collection <small>Visualize Qulity</small></h2>
		<div class="collections">
			<div class="collection-item-outer">
				<div class="collection-item">
				   <img src="images/profile.jpg" alt="List Picture" height="">
				   <div class="collection-text">
				   <h3>List Element Item</h3>
				   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			    	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			    	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				   consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				   cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				   proident, sunt in culpa qui officia deserunt mollit anim   id est laborum.</p>
			       <button>Read More...</button>
			    </div>
			    </div>
		    </div>
		    <div class="collection-item-outer">
				<div class="collection-item">
				<img src="images/profile.jpg" alt="List Picture"  height="">
				<div class="collection-text">
				<h3>List Element Item</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			    <button>Read More...</button>
			    </div>
			    </div>
		    </div>
		    <div class="collection-item-outer">
				<div class="collection-item">
				<img src="images/profile.jpg" alt="List Picture" height="">
				<div class="collection-text">
				<h3>List Element Item</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			    <button>Read More...</button>
			    </div>
			    </div>
		    </div>
		</div>
				<h2>Video Collection <small>Visualize Qulity</small></h2>
		<div class="collections">
			<div class="collection-item-outer">
				<div class="collection-item">
				<video controls>
				<source src="video/movie.mp4" type="video/mp4">
				</video>
				<div class="collection-text">
				<h3>List Element Item</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			    <button>Read More...</button>
			    </div>
			    </div>
		    </div>
		    <div class="collection-item-outer">
				<div class="collection-item">
                     <video controls>
				<source src="video/movie.mp4" type="video/mp4">
				</video>				
				<div class="collection-text">
				<h3>List Element Item</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			    <button>Read More...</button>
			    </div>
			    </div>
		    </div>
		    <div class="collection-item-outer">
				<div class="collection-item">
                     <video controls>
				<source src="video/movie.mp4" type="video/mp4">
				</video>				
				<div class="collection-text">
				<h3>List Element Item</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			    <button>Read More...</button>
			    </div>
			    </div>
		    </div>
		</div>
	</div>
</main>
<!--  /MAIN SECTION  -->
<!--  FOOTER  -->
<footer class="footer">
	<div class="container"><p>Copyright @ Examle.com 2015</p></div>
</footer>
<!--  /FOOTER  -->
</body>
</html>