<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style/style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CV Shepitka Nazar</title>
</head>
<body>
<!--MAIN-->
<div class="main">
    <!--SideBar-->
    <aside>
    	<img src="img/myPhoto1.jpg" alt="user photo">
    	<!--Contacts-->
    	<div class="contacts">
    		<h3>Contacts</h3>
    		<div>
    			<p>C:<a class="telephone" href="tel:+380969586806"> +3 80 96 95 86 806</a></p>
    			<p>E:<a class="mail" href="mailto:shepitkanazar@ukr.net"> shepitkanazar@ukr.net</a></p>
    		</div>
        </div>
        <!--Languages-->
        <div class="languages">
        	<h3>Languages</h3>
        	<ul>
        		<li><p>Ukrainian - native</p></li>
        		<li><p>Russian - fluent</p></li>
        		<li><p>English - upper-intermediate</p></li>		
        	</ul>
        </div>
        <!--TechSkills-->
        <div class="techSkills">
        	<h3>Tech Skills</h3>
        	<ul>
        		<li><p>HTML5</p></li>
        		<li><p>CSS3</p></li>
        		<li><p>GIT</p></li>
        		<li><p>WebPack</p></li>
        		<li><p>JavaScript</p></li>
        		<li><p>C,C++,C#</p></li>	
        		<li><p>UML</p></li>
        		<li><p>Jira</p></li>	
        	</ul>
        </div>
        <!--SoftSkills-->
        <div class="softSkills">
        	<h3>Soft Skills</h3>
        	<ul>
        		<li><p>Scrum</p></li>
        		<li><p>Agile</p></li>
        		<li><p>TeamWork on the final result</p></li>
        		<li><p>Analytical and organizational skills</p></li>
        	</ul>
        </div>
        <!--Cetificates-->
        <div class="certificates">
        	<h3>Certificates</h3>
        	<ul>
        		<li><p>PM <a href="https://courses.prometheus.org.ua:18090/cert/a0cdd3d4bd1249d5a950607b7f6d1e4f"> &#8658 www...</a></p></li>
        		<li><p>QA(basics) <a href="https://courses.prometheus.org.ua:18090/cert/1e4119ec0bea47efa5406c48e3f608cc"> &#8658 www...</a></p></li>
        	</ul>
        </div>
    </aside>
    <!--MainContent-->
    <div id="mainContent">
    	<!--AboutUser-->
    	<div>
    		<h5>Front-End Developer</h5>
             <h1>Nazar Shepitka</h1>
             <p>Looking for a new challanges & experiance</p> 
         </div>
         <!--Projects-->
        <div class="projects">
         	<h3 class="projectTitle">Projects</h3>
         	<ol>
         		<li><a href="https://gitlab.com/nazarshepit/mywork.git"  target=”_blank”>gitlab............</a>
         		    [ <span>HTML5, CSS3,JS</span> ]
         	    </li>
         	</ol>
        </div>
        <!--Work-->
        <div>
        	<h3>Work Experience</h3>
        	<!--Company 1-->
        	<div>
        		<h4><span>Co-owner</span> Car electricity service</h4>
        		<p>2020.12 - till now </p>
        		<ul>
        			<li><p>Buy-sell car parts.</p></li>
        			<li><p>Cold calls, taking client’s calls and make scope of work to next week.</p></li>
        			<li><p>Expert in blogs, consult people in their problems (Facebook, drive.ru).</p></li>
        			<li><p>Service cars</p></li>
        		</ul>
        	</div>
        	<!--Company 2-->
        	<div>
        		<h4><span>Sales manager</span> “SVR”</h4>
        		<p>2019.10 - 2020.12 </p>
        		<ul>
        			<li><p>Make regular sales to existing customers and sale new items.</p></li>
        			<li><p>Find new customers & signing contracts.</p></li>
        			<li><p>Grew up my monthly sell from 800k to 1900k in 1 year.</p></li>
        			<li><p>Delivery control (sometimes hire more trucks for delivery).</p></li>
        			<li><p>Control customer payment.</p></li>
        		</ul>
        	</div>
        	<!--Company 3-->
        	<div>
        		<h4><span>Sales manager</span> Snack company “Semka”</h4>
        		<p>2014.07 - 2019.10</p>
        		<p>2016 - 2019 as a Supervisor</p>
        		<ul>
        			<li><p>Creation and control execution of business plan for each of 5 team members.</p></li>
        			<li><p>Week team meeting discus existing problems and find solutions.</p></li>
        			<li><p>Everyday call meeting control of day plan execution.</p></li>
        			<li><p>Hire & fire members.</p></li>
        			<li><p>Count salaries.</p></li>
        			<li><p>Reports for senior management (e-mail letters, formal speech)</p></li>
        			<li><p>Find new customers, signing contracts.</p></li>
        		</ul>
        		<p>2014 - 2016 as a Sales manager</p>
        		<ul>
        			<li><p>Same tasks as in “Roshen”</p></li>
        		</ul>
        	</div> 
        	<!--Company 4-->
        	<div>
        		<h4><span>Sales manager</span> “Roshen”</h4>
        		<p>2010.04 - 2014.07</p>
        		<ul>
        			<li><p>Make regular sales in shops. Identify customer needs and priorities. Create fact-based selling presentations.</p></li>
        			<li><p>Manage the entire planning process for all assigned accounts as required</p></li>
        			<li><p>Creation and execution of Join Business Plan with Top Trade / New product launch</p></li>
        			<li><p>Appropriate activities in customer within allocated budgets</p></li>
        			<li><p>Agree and execute Gap Closing Initiatives with the Business Team</p></li>
        			<li><p>Promotional Evaluation / Customer Business Planning / Search for new customer in assigned area</p></li>
        			<li><p>Actively participate in customer payment processing including compass management, as well as provide attentive assistance
                    to finance team regarding financial contracts, performance, and collection</p></li>
        		</ul>
        	</div>
        </div>
        	<!--Education-->
        	<div>
        		<h3>Education</h3>
        		<h5>2005.09 - 2010.06 Lviv Collage Economy & Law</h5>
        		<h5>2019 - 2020 IT-Step Academy (Development)</h5>	
        	</div>
    </div>	    
</div>

</body>
<script type="text/javascript" src="script/script.js"></script>
</html>