<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<table id="tmain">
	<tbody>
	<tr>
		<td></td>
		<td></td>
		<td id="tsubLatin" colspan="4">I</td>
		<td style="font-size: 25px;" rowspan="3" colspan="20">ПЕРЕОДИЧЕСКАЯ СИСТЕМАa ЕЛЕМЕНТОВ <br>Д. И. МЕНДЕЛЕЕВА</td>
		<td id="tsubLatin" colspan="4">VII</td>
		<td id="tsubLatin" colspan="4">VIII</td>
		<td id="tsubLatinX2" rowspan="8" colspan="8" >a7</td>
	</tr>
	<tr>
		<td id="number" rowspan="3">1</td>
		<td id="number" rowspan="3">1</td>
		<td rowspan="3" colspan="4"><table id="tsub"><tr><td rowspan="2"><strong>H</strong><sup>1</sup><sub>1.01</sub></td></tr><tr></tr><tr><td>ВОДОРОД</td></tr></table></td>
		<td rowspan="3" colspan="4"><table id="tsubRight"><tr><td rowspan="2"><sub> </sub><sup> </sup><strong>(H)</strong></td></tr><tr></tr><tr><td> </td></tr></table></td>
		<td rowspan="3" colspan="4"><table id="tsubRight"><tr><td rowspan="2"><sub>4.98</sub><sup>2</sup><strong>He</strong></td></tr><tr></tr><tr><td>ВОДОРОД</td></tr></table></td>
	</tr>
	<tr></tr>
	<tr>
		<td id="tsubLatin" colspan="4">II</td>
		<td id="tsubLatin" colspan="4">III</td>
		<td id="tsubLatin" colspan="4">IV</td>
		<td id="tsubLatin" colspan="4">V</td>
		<td id="tsubLatin" colspan="4">VI</td>
	</tr>
	<tr>
		<td id="number" rowspan="2" >2</td>
		<td id="number" rowspan="2" >2</td>
		<td rowspan="2" colspan="4"><table id="tsub"><tr><td rowspan="2"><strong>Li</strong><sup>3</sup><sub>5.76</sub></td></tr><tr></tr><tr><td>ЛИТИЙ</td></tr></table></td>
		<td rowspan="2" colspan="4"><table id="tsub"><tr><td rowspan="2"><strong>Be</strong><sup>4</sup><sub>9.01</sub></td></tr><tr></tr><tr><td>БЕРРИЛЛИЙ</td></tr></table></td>
		<td rowspan="2" colspan="4"><table id="tsub"><tr><td rowspan="2"><strong>B</strong><sup>5</sup><sub>10.81</sub></td></tr><tr></tr><tr><td>БОР</td></tr></table></td>
		<td rowspan="2" colspan="4"><table id="tsub"><tr><td rowspan="2"><strong>Li</strong><sup>3</sup><sub>5.76</sub></td></tr><tr></tr><tr><td>ЛИТИЙ</td></tr></table></td>
		<td rowspan="2" colspan="4"><table id="tsub"><tr><td rowspan="2"><strong>Li</strong><sup>3</sup><sub>5.76</sub></td></tr><tr></tr><tr><td>ЛИТИЙ</td></tr></table></td>
		<td rowspan="2" colspan="4"><table id="tsub"><tr><td rowspan="2"><strong>Li</strong><sup>3</sup><sub>5.76</sub></td></tr><tr></tr><tr><td>ЛИТИЙ</td></tr></table></td>
		<td rowspan="2" colspan="4"><table id="tsub"><tr><td rowspan="2"><strong>Li</strong><sup>3</sup><sub>5.76</sub></td></tr><tr></tr><tr><td>ЛИТИЙ</td></tr></table></td>
		<td rowspan="2" colspan="4"><table id="tsub"><tr><td rowspan="2"><strong>Li</strong><sup>3</sup><sub>5.76</sub></td></tr><tr></tr><tr><td>ЛИТИЙ</td></tr></table></td>
	</tr>
	<tr></tr>
	<tr>
		<td id="number" rowspan="2" >3</td>
		<td id="number" rowspan="2" >3</td>
		<td rowspan="2" colspan="4"><table id="tsub"><tr><td rowspan="2"><strong>Na</strong><sup>11</sup><sub>12.93</sub></td></tr><tr></tr><tr><td>НАТРИЙ</td></tr></table></td>
		<td rowspan="2" colspan="4">a21</td>
		<td rowspan="2" colspan="4">a22</td>
		<td rowspan="2" colspan="4">a23</td>
		<td rowspan="2" colspan="4">a24</td>
		<td rowspan="2" colspan="4">a25</td>
		<td rowspan="2" colspan="4">a26</td>
		<td rowspan="2" colspan="4">a27</td>
	</tr>
	<tr></tr>
	<tr>
		<td id="number" rowspan="4" >4</td>
		<td id="number" rowspan="2" >4</td>
		<td rowspan="2" colspan="4"><table id="tsub"><tr><td rowspan="2"><strong>K</strong><sup>19</sup><sub>19.76</sub></td></tr><tr></tr><tr><td>КАЛИЙ</td></tr></table></td>
		<td rowspan="2" colspan="4">a31</td>
		<td rowspan="2" colspan="4">a32</td>
		<td rowspan="2" colspan="4">a33</td>
		<td rowspan="2" colspan="4">a34</td>
		<td rowspan="2" colspan="4">a35</td>
		<td rowspan="2" colspan="4">a36</td>
		<td rowspan="2" colspan="4">a37</td>
		<td rowspan="2" colspan="4"><table id="tsub"><tr><td rowspan="2"><strong>Li</strong><sup>3</sup><sub>5.76</sub></td></tr><tr></tr><tr><td>ЛИТИЙ</td></tr></table></td>
		<td rowspan="2" colspan="4"><table id="tsub"><tr><td rowspan="2"><strong>Li</strong><sup>3</sup><sub>5.76</sub></td></tr><tr></tr><tr><td>ЛИТИЙ</td></tr></table></td>

	</tr>
	<tr></tr>
	<tr>
		
		<td id="number" rowspan="2" >5</td>
		<td rowspan="2" colspan="4"><table id="tsub"><tr><td rowspan="2"><strong>Li</strong><sup>3</sup><sub>5.76</sub></td></tr><tr></tr><tr><td>ЛИТИЙ</td></tr></table></td>
		<td rowspan="2" colspan="4">a41</td>
		<td rowspan="2" colspan="4">a42</td>
		<td rowspan="2" colspan="4">a43</td>
		<td rowspan="2" colspan="4">a44</td>
		<td rowspan="2" colspan="4">a45</td>
		<td rowspan="2" colspan="4"><table id="tsub"><tr><td rowspan="2"><strong>Li</strong><sup>3</sup><sub>5.76</sub></td></tr><tr></tr><tr><td>ЛИТИЙ</td></tr></table></td>
		<td rowspan="2" colspan="4"><table id="tsub"><tr><td rowspan="2"><strong>Li</strong><sup>3</sup><sub>5.76</sub></td></tr><tr></tr><tr><td>ЛИТИЙ</td></tr></table></td>
	    <td rowspan="2" colspan="8">a45</td>
		
	</tr>
	<tr></tr>
	<tr>
		<td id="number" rowspan="4" >5</td>
		<td id="number" rowspan="2" >6</td>
		<td rowspan="2" colspan="4"><table id="tsub"><tr><td rowspan="2"><strong>Li</strong><sup>3</sup><sub>5.76</sub></td></tr><tr></tr><tr><td>ЛИТИЙ</td></tr></table></td>
		<td rowspan="2" colspan="4">a31</td>
		<td rowspan="2" colspan="4">a32</td>
		<td rowspan="2" colspan="4">a33</td>
		<td rowspan="2" colspan="4">a34</td>
		<td rowspan="2" colspan="4">a35</td>
		<td rowspan="2" colspan="4">a36</td>
		<td rowspan="2" colspan="4">a37</td>
		<td rowspan="2" colspan="4">a46</td>
		<td rowspan="2" colspan="4">a47</td>
	</tr>
	<tr></tr>
	<tr>
		
		<td id="number" rowspan="2" >7</td>
		<td rowspan="2" colspan="4"><table id="tsub"><tr><td rowspan="2"><strong>Li</strong><sup>3</sup><sub>5.76</sub></td></tr><tr></tr><tr><td>ЛИТИЙ</td></tr></table></td>
		<td rowspan="2" colspan="4">a41</td>
		<td rowspan="2" colspan="4">a42</td>
		<td rowspan="2" colspan="4">a43</td>
		<td rowspan="2" colspan="4">a44</td>
		<td rowspan="2" colspan="4">a45</td>
		<td rowspan="2" colspan="4">a46</td>
		<td rowspan="2" colspan="4">a47</td>
		<td rowspan="2" colspan="8">a45</td>
	</tr>
    <tr></tr>
    <tr>
		<td id="number" rowspan="4" >6</td>
		<td id="number" rowspan="2" >8</td>
		<td rowspan="2" colspan="4"><table id="tsub"><tr><td rowspan="2"><strong>Li</strong><sup>3</sup><sub>5.76</sub></td></tr><tr></tr><tr><td>ЛИТИЙ</td></tr></table></td>
		<td rowspan="2" colspan="4">a31</td>
		<td rowspan="2" colspan="4">a32</td>
		<td rowspan="2" colspan="4">a33</td>
		<td rowspan="2" colspan="4">a34</td>
		<td rowspan="2" colspan="4">a35</td>
		<td rowspan="2" colspan="4">a36</td>
		<td rowspan="2" colspan="4">a37</td>
		<td rowspan="2" colspan="4">a46</td>
		<td rowspan="2" colspan="4">a47</td>
	</tr>
	<tr></tr>
	<tr>
		
		<td id="number" rowspan="2" >9</td>
		<td rowspan="2" colspan="4"><table id="tsub"><tr><td rowspan="2"><strong>Li</strong><sup>3</sup><sub>5.76</sub></td></tr><tr></tr><tr><td>ЛИТИЙ</td></tr></table></td>
		<td rowspan="2" colspan="4">a41</td>
		<td rowspan="2" colspan="4">a42</td>
		<td rowspan="2" colspan="4">a43</td>
		<td rowspan="2" colspan="4">a44</td>
		<td rowspan="2" colspan="4">a45</td>
		<td rowspan="2" colspan="4">a46</td>
		<td rowspan="2" colspan="4">a47</td>
		<td rowspan="4" colspan="8">
			<table width="100%" id="tsub">
				<tr>
		            <td > a45<table id="tsub"><tr><td rowspan="2"><strong></strong><sup></sup><sub></sub></td></tr><tr></tr><tr><td></td></tr></table></td>
		            <td rowspan="2" >a45</td>
		        </tr>
		        <tr>  
		            <td ><table id="tsub"><tr><td rowspan="2"><strong>Li</strong><sup>3</sup><sub>5.76</sub></td></tr><tr></tr><tr><td>ЛИТИЙ</td></tr></table></td>
		           
				</tr>
			</table>

		</td>
	</tr>
    <tr></tr>
    <tr>
		<td id="number" rowspan="4" >7</td>
		<td id="number" rowspan="2" >10</td>
		<td rowspan="2" colspan="4"><table id="tsub"><tr><td rowspan="2"><strong>Li</strong><sup>3</sup><sub>5.76</sub></td></tr><tr></tr><tr><td>ЛИТИЙ</td></tr></table></td>
		<td rowspan="2" colspan="4">a31</td>
		<td rowspan="2" colspan="4">a32</td>
		<td rowspan="2" colspan="4">a33</td>
		<td rowspan="2" colspan="4">a34</td>
		<td rowspan="2" colspan="4">a35</td>
		<td rowspan="2" colspan="4">a36</td>
		<td rowspan="2" colspan="4">a37</td>
		
		
	</tr>
	<tr></tr>
	</tbody>
    
    <tfoot>
	
    </tfoot>


</table>
</body>
</html>